NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctY29uZG9yLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tvkErKGIMLou6OPHMEdgLKvpqbRJkxb2BcNyrDxE9y
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_SyBXE8m2LWD1RfNl_thfn77zYijiho73ZYiVxIh8krBEyHD
KV_URL="redis://default:AVH0AAIjcDFmNGU5ZWUzZTJiZmQ0NjgxOTJiODU5NTEzZGQ1MjI3ZHAxMA@cuddly-troll-20980.upstash.io:6379"
KV_REST_API_URL="https://cuddly-troll-20980.upstash.io"
KV_REST_API_TOKEN="AVH0AAIjcDFmNGU5ZWUzZTJiZmQ0NjgxOTJiODU5NTEzZGQ1MjI3ZHAxMA"
KV_REST_API_READ_ONLY_TOKEN="AlH0AAIgcDF8FWUcE5ktVW70fIlPmDIrqCxju6m0qoDIDK_HRIoQFw"
GOOGLE_CLIENT_ID=728799013471-02cbi72ohluggpv2g4hfdfhge62n8aat.apps.googleusercontent.com
DATABASE_URL=postgresql://habib:nh5pZ4AEXsua@ep-icy-river-a5gy6jog.us-east-2.aws.neon.tech/get-job-app-db?sslmode=require